{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/template",
      "dest": "/src/index.ts"
    },
    {
      "src": "/chat",
      "dest": "/src/index.ts"
    }
  ]
} 